REACT_APP_ENV='mainnet'
REACT_APP_DECATS_DAPP_API='https://mappedswapdappapi.mappedswap.io'

######## Eurus Rpc ########
REACT_APP_EURUS_SIDECHAIN_CHAIN_NAME='Eurus'
REACT_APP_EURUS_RPC_URL='https://mainnet.eurus.network'
REACT_APP_EURUS_BLOCK_EXPLORER='https://explorer.eurus.network'
REACT_APP_EURUS_CHAIN_ID='1008'

###### Eurus Contracts ######
REACT_APP_EURUS_POOL_ADDRESS='0x33a03a7B865107eD34b627AD5e267B512F9B1D98'
REACT_APP_EURUS_STAKE_ADDRESS='0xF34CA134be8aE972BF01341C36e38e2d09814ca9'
REACT_APP_EURUS_PAYOUT_CONTRACT_ADDRESS='0xe1cE0E85c5969d33effE12dA3B193712285Dfb95'
REACT_APP_EURUS_FIXED_RATE_EXCHANGE_CONTRACT_ADDRESS=''
REACT_APP_EURUS_FIXED_RATE_EXCHANGE_PROVIDER_ADDRESS=''

######## Eurus Tokens ########
REACT_APP_EURUS_USDM_ADDRESS='0x26c7e2f855A3C1Eb519515197b22135F9484b26D'
REACT_APP_EURUS_BTCM_ADDRESS='0x1e14301749bd9B8c8A865C5D823FEB16450F7738'
REACT_APP_EURUS_ETHM_ADDRESS='0x1a958F28b595D32F8111e0B8b000110BD6422E7c'
REACT_APP_EURUS_MST_ADDRESS='0x458b661aa4a7D5690eAea99A30f3665675fabf99'
REACT_APP_EURUS_USDC_ADDRESS=''

######## Ethereum Tokens ########
REACT_APP_ETHEREUM_USDM_ADDRESS='0xbbAec992fc2d637151dAF40451f160bF85f3C8C1'
REACT_APP_ETHEREUM_BTCM_ADDRESS='0x36f9975d8184a65be42290D5A8764Dc97f3D9396'
REACT_APP_ETHEREUM_ETHM_ADDRESS='0xf80FC1ce16cBCBD18421E9Cd055CA1Bb58A9E097'
REACT_APP_ETHEREUM_MST_ADDRESS='0x03cBf57eCE7948FE6fD38891e287811C0B849EE1'

######## Mining Rpc ########
REACT_APP_ETHEREUM_CHAIN_NAME="Eurus Ethereum Mainnet"
REACT_APP_ETHEREUM_RPC_URL="https://ethnodes.eurus.network"
REACT_APP_ETHEREUM_CHAIN_ID="1"

###### Mining Contracts ######
REACT_APP_EURUS_USD_MINING_ADDRESS='0x92Cb5f00024F481063bcCF5bF00f96004570917c'
REACT_APP_EURUS_BTC_MINING_ADDRESS='0x0135c4a842E39A39cc0d36093540214b4c3B98C5'
REACT_APP_EURUS_ETH_MINING_ADDRESS='0xE9d2c9562bEa856897d4Eb334FFe6289a034B045'

###### Mining Tokens ######
REACT_APP_USD_ADDRESS='0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48'
REACT_APP_BTC_ADDRESS='0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599'
REACT_APP_ETH_ADDRESS='0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'

###### Info ######
REACT_APP_DECATS_DAPP_URL='https://app.mappedswap.io'
REACT_APP_DECATS_MAINPAGE='https://www.mappedswap.io/'
REACT_APP_DECATS_GET_BTCM_TOKEN_URL='https://app.raijinswap.org'
REACT_APP_DECATS_GET_ETHM_TOKEN_URL='https://app.raijinswap.org'
REACT_APP_DECATS_GET_USDM_TOKEN_URL='https://app.raijinswap.org'
REACT_APP_MAPPEDSWAP_TELEGRAM='https://t.me/MappedSwap_Chatbot'
REACT_APP_PAYMENT_GATEWAY='https://pg.eurus.dev/transfer/ETH/MSW'
REACT_APP_NETWORK_GUIDE_ZH_TW='https://www.eurus.network/tw-metamask/#network'
REACT_APP_NETWORK_GUIDE_ZH_CN='https://www.eurus.network/zh-metamask/#network'
REACT_APP_NETWORK_GUIDE_EN='https://www.eurus.network/en-metamask/#network'
REACT_APP_EURUS_TOKEN_BRIDGE='https://wallet.eurus.network/home'
REACT_APP_DOCS_FUNDING='https://docs.mappedswap.io/docs/Cross-Margin%20Swap%20Trading/FundingFacilite'
REACT_APP_DOCS_RISK_LEVEL='https://docs.mappedswap.io/docs/Cross-Margin%20Swap%20Trading/FeesandLiquidations'
REACT_APP_DOCS_BORROWING_RATE='https://docs.mappedswap.io/docs/Cross-Margin%20Swap%20Trading/BorrowingRates'

###### GA ######
REACT_APP_DECATS_GA_API_KEY='AIzaSyDRQQGHy31mTzP8s9RbKkFQ9f3k87ddOqs'
REACT_APP_DECATS_GA_AUTH_DOMAIN='mappedswap.firebaseapp.com'
REACT_APP_DECATS_GA_PROJECT_ID='mappedswap'
REACT_APP_DECATS_GA_STORAGE_BUCKET='mappedswap.appspot.com'
REACT_APP_DECATS_GA_MESSAGER_SENDER_ID='947909538441'
REACT_APP_DECATS_GA_MESSAGER_APP_ID='1:947909538441:web:fe56af9bb94236d4be8c58'
REACT_APP_DECATS_GA_MESSAGER_MEASUREMENT_ID='G-TGQ9NG29V0'
