REACT_APP_ENV='testnet'
REACT_APP_DECATS_DAPP_API='https://testnetmappedswapdappapi.mappedswap.io'

######## Eurus Rpc ########
REACT_APP_EURUS_SIDECHAIN_CHAIN_NAME='Eurus Testnet'
REACT_APP_EURUS_RPC_URL='https://testnet.eurus.network'
REACT_APP_EURUS_BLOCK_EXPLORER='https://testnetexplorer.eurus.network'
REACT_APP_EURUS_CHAIN_ID='1984'

###### Eurus Contracts ######
REACT_APP_EURUS_POOL_ADDRESS='0x41F8A070381A961bD62F6f12141639B5337972FD'
REACT_APP_EURUS_STAKE_ADDRESS='0x15fD75F1224EC6c022e2db4304e248dfeF8017a3'
REACT_APP_EURUS_PAYOUT_CONTRACT_ADDRESS='0x60D142a61BfC3c63858D2A65e4581d8f6ab3aD9A'
REACT_APP_EURUS_FIXED_RATE_EXCHANGE_CONTRACT_ADDRESS='0x13a0b36Ca32d21aCBC984712155b79be1b8A547C'
REACT_APP_EURUS_FIXED_RATE_EXCHANGE_PROVIDER_ADDRESS='0x1681688b98Ae4702A6b4D15996CCD3Fb035d0496'

######## Eurus Tokens ########
REACT_APP_EURUS_USDM_ADDRESS='0x0cdfb6289e47E834b98f62A6275672f5De4Ac283'
REACT_APP_EURUS_BTCM_ADDRESS='0xbA925BF962b68B6ff3b62377De03E20B95F182aa'
REACT_APP_EURUS_ETHM_ADDRESS='0x93e981C73368Fb723E0ef742B89C38C866dDAd8f'
REACT_APP_EURUS_MST_ADDRESS='0x64dd1F06752dF78836e7dAE6d08c49d8fbE2A1F0'
REACT_APP_EURUS_USDC_ADDRESS='0xa03d44Be3Ead0D0c91fC472913eae0D4FD503fa2'

######## Ethereum Tokens ########
REACT_APP_ETHEREUM_USDM_ADDRESS='0xEf3105EF306105364425A9B67393C0D389336a1F'
REACT_APP_ETHEREUM_BTCM_ADDRESS='0x69458400FF11Dc765D7A407D1f6205e112CC6C67'
REACT_APP_ETHEREUM_ETHM_ADDRESS='0x26d11C81cc430F500E16D0b989486D0957641375'
REACT_APP_ETHEREUM_MST_ADDRESS='0x7fD62c7A8a40a318362977d7A8DDbAb0FcB48fB5'

######## Mining Rpc ########
REACT_APP_ETHEREUM_CHAIN_NAME="Eurus Dev"
REACT_APP_ETHEREUM_RPC_URL="https://rpc.eurus.dev"
REACT_APP_ETHEREUM_CHAIN_ID="2021"

###### Mining Contracts ######
REACT_APP_EURUS_USD_MINING_ADDRESS='0xC0d0018fd3f17095fC88Fb6c4cC8d323112b68c9'
REACT_APP_EURUS_BTC_MINING_ADDRESS='0x877815635e849C68fA0806a2D6f0354879e099b8'
REACT_APP_EURUS_ETH_MINING_ADDRESS='0x5A667f0102E9eD0e1B67f0748fC16f7B7ffD63C8'

###### Mining Tokens ######
REACT_APP_USD_ADDRESS='0x3812D34De9B87128f05428Df6e3211fa597d8d92'
REACT_APP_BTC_ADDRESS='0x2bFfaEF26E5A2f824947D803C8d6393E1DDA59B8'
REACT_APP_ETH_ADDRESS='0xfa8B1afcCdB5E52e8e09B14E4d6F771429e819AF'

###### Info ######
REACT_APP_DECATS_DAPP_URL='https://testapp.mappedswap.io'
REACT_APP_DECATS_MAINPAGE='https://www.mappedswap.io/'
REACT_APP_DECATS_GET_BTCM_TOKEN_URL='https://app.raijinswap.org'
REACT_APP_DECATS_GET_ETHM_TOKEN_URL='https://app.raijinswap.org'
REACT_APP_DECATS_GET_USDM_TOKEN_URL='https://app.raijinswap.org'
REACT_APP_MAPPEDSWAP_TELEGRAM='https://t.me/MappedSwap_Chatbot'
REACT_APP_PAYMENT_GATEWAY='http://devpaymentgateway.mobicdn.cn/transfer/Rinkeby_testnet/MSW'
REACT_APP_NETWORK_GUIDE_ZH_TW='https://www.eurus.network/tw-metamask/#network'
REACT_APP_NETWORK_GUIDE_ZH_CN='https://www.eurus.network/zh-metamask/#network'
REACT_APP_NETWORK_GUIDE_EN='https://www.eurus.network/en-metamask/#network'
REACT_APP_EURUS_TOKEN_BRIDGE='https://wallet.eurus.network/home'
REACT_APP_DOCS_FUNDING='https://docs.mappedswap.io/docs/Cross-Margin%20Swap%20Trading/FundingFacilite'
REACT_APP_DOCS_RISK_LEVEL='https://docs.mappedswap.io/docs/Cross-Margin%20Swap%20Trading/FeesandLiquidations'
REACT_APP_DOCS_BORROWING_RATE='https://docs.mappedswap.io/docs/Cross-Margin%20Swap%20Trading/BorrowingRates'

###### GA ######
REACT_APP_DECATS_GA_API_KEY='AIzaSyAgZ4A09b-kX7NOFx5EOa7L2Qa8kRZzaIw'
REACT_APP_DECATS_GA_AUTH_DOMAIN='mappedswap-dapp-dev.firebaseapp.com'
REACT_APP_DECATS_GA_PROJECT_ID='mappedswap-dapp-dev'
REACT_APP_DECATS_GA_STORAGE_BUCKET='mappedswap-dapp-dev.appspot.com'
REACT_APP_DECATS_GA_MESSAGER_SENDER_ID='595178580586'
REACT_APP_DECATS_GA_MESSAGER_APP_ID='1:595178580586:web:e34340c48a9c64ef29b813'
REACT_APP_DECATS_GA_MESSAGER_MEASUREMENT_ID='G-SNBFYCEX7'
